<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Riding Shotgun</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="themes/rs-theme.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/rs.css">
</head>

<body>
    <section data-role="page" id="home">
    	<header data-role="header" data-theme="a" data-position="fixed">
    		<h1>Riding Shotgun</h1>
        	<nav data-role="navbar">
                <ul>
                    <li><a href="#home" class="ui-btn-active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#store">Store</a></li>
                    <li><a href="#shows">Shows</a></li>
                </ul>
            </nav>
    	</header>
    	<section data-role="main" class="ui-content">
            <div class="ui-corner-all custom-corners">
                <div class="ui-bar ui-bar-a">
            		<h1>RS News</h1>
                </div>
                <div class="ui-grid-a ui-body ui-body-a">
                    <div class="ui-block-a">
                      <h2>NEW SINGLE "YELLOW OWL"</h2>
            		  <p>
                         Have a listen to the first track off of "Postcards From Easy Street".
                      </p>
                    </div>
                    <div class="ui-block-b vidWrap">
            		  <iframe id="movie" width="560" height="315" src="https://www.youtube.com/embed/whjG3TsaeE8" allowfullscreen=""></iframe>
                    </div>
                    <div class="ui-block-a">
                      <p><h2>NEW ALBUM COMING JAN 13, 2017</h2> 3 friends. 2 days. 1 cabin in rural Vermont. Riding Shotgun's new album "Postcards from Easy Street" was recorded during a long weekend with the complimentary benefits of complete isolation and the pressure of getting good takes with limited time.</p>

                      <p>With "Postcards...", the band returns to their instrumental rock roots with a heavy focus on capturing and expanding on their live sound. These 12 tracks, clocking in at just under the 40 minutes, explore a vast sonic soundscape with the band injecting their signature rock and groove sound throughout. Stream it on Bandcamp, Spotify, or Apple Music on Friday January 13, 2017 -- or purchase a limited edition vinyl single.</p>
                    </div>
                    <div class="ui-block-b imgWrap">
                      <a href="#popupFront" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="img/cover.png" alt="Front Cover"></a>
                      <a href="#popupBack" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="img/back.png" alt="Back Cover"></a>
                      Click the image for a closer look! 
                    </div>

                    <div class="ui-block-a">
                    <p><h2>Double Duty</h2>Riding Shotgun, along with Phil Wilcox of Tres Gatos recently teamed up to create Ground Control to Major Phil -- a David Bowie tribute band. First performing at JP Bar Wars, the band went on to play at the sixth annual Jamaica Plain Music Fest. Check out our live clips here:</p>
                    </div>
                    <div class="ui-block-b vidWrap">
                      <iframe id="movie" width="560" height="315" src="https://www.youtube.com/embed/5syymYqA9eg" allowfullscreen=""></iframe>
                    </div>
 
                    <div data-role="popup" id="popupFront" data-overlay-theme="b" data-theme="b" data-corners="false"><a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="img/cover.png" alt="Front Cover">
                    </div>
                    <div data-role="popup" id="popupBack" data-overlay-theme="b" data-theme="b" data-corners="false"><a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="img/back.png" alt="Back Cover">
                    </div>
                </div>
            </div>
     	</section>
        <footer data-role="footer" data-theme="a" data-position="fixed">
            <h1>Riding Shotgun &copy; 2016 All Rights Reserved | Site design by <a href="http://jdepasquale.com">JDP Design</a></h1>
        </footer>
    </section>


    <section data-role="page" id="about">
        <header data-role="header" data-theme="a" data-position="fixed">
            <h1>Riding Shotgun</h1>
            <nav data-role="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about" class="ui-btn-active">About</a></li>
                    <li><a href="#store" >Store</a></li>
                    <li><a href="#shows">Shows</a></li>
                </ul>
            </nav>
        </header>
        <section data-role="main" class="ui-content">
            <div class="ui-corner-all custom-corners">
                <div class="ui-bar ui-bar-a">
                    <h1>Who is Riding Shotgun?</h1>
                </div>
                <div class="ui-grid-a ui-body ui-body-a">
                    <div class="band"> </div>
                    <p>Riding Shotgun: Chris Antonowich | Tom Stepsis | Joe DePasquale [hint: swipe the image right, then left!]</p>
                      <p>The Boston-based instrumental trio Riding Shotgun originally formed in May of 2002 as an experimental side project among a few close friends. Things quickly evolved into something larger, as the three realized a strong musical connection.
                      Riding Shotgun performs songs that draw upon the "collective unconscious" and evokes emotions that take the listener on a journey through rich musical soundscapes. Free, lively and original, Riding Shotgun's sound has drawn comparisons to Tortoise, MMW, Explosions in the Sky and has been lovingly described as "Cowboy Spacerock."</p>
                </div>
            </div>
        </section>
        <footer data-role="footer" data-theme="a" data-position="fixed">
            <h1>Riding Shotgun &copy; 2016 All Rights Reserved | Site design by <a href="http://jdepasquale.com">JDP Design</a></h1>
        </footer>
    </section>


    <section data-role="page" id="store">
        <header data-role="header" data-theme="a" data-position="fixed">
            <h1>Riding Shotgun</h1>
            <nav data-role="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#store" class="ui-btn-active">Store</a></li>
                    <li><a href="#shows">Shows</a></li>
                </ul>
            </nav>
        </header>
        <section data-role="main" class="ui-content">
            <div class="ui-corner-all custom-corners">
                <div class="ui-bar ui-bar-a">
                    <h1>Purchase RS Albums and Swag</h1>
                </div>
                <div class="ui-grid-a ui-body ui-body-a">
                    <div class="ui-block-a store-a">
                        <h2>Discography</h2>
                          <legend>Select which album(s) you'd like to purchase</legend>
                          <fieldset data-role="controlgroup">
                            <input type="checkbox" name="checkbox-1a" id="checkbox-1a" checked="">
                            <label for="checkbox-1a">Leave By Eleven</label>
                            <input type="checkbox" name="checkbox-2a" id="checkbox-2a">
                            <label for="checkbox-2a">NIGHTFalls</label>
                            <input type="checkbox" name="checkbox-3a" id="checkbox-3a">
                            <label for="checkbox-3a">Hopeful Sessions</label>
                            <input type="checkbox" name="checkbox-4a" id="checkbox-4a">
                            <label for="checkbox-4a">RGB EP</label>
                        </fieldset>
                        <legend>Select your preferred format:</legend>
                        <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                            <input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked">
                            <label for="radio-choice-1">Digital</label>
                            <input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2">
                            <label for="radio-choice-2">CD</label>
                            <input type="radio" name="radio-choice-1" id="radio-choice-3" value="choice-3">
                            <label for="radio-choice-3">Vinyl</label>
                            <input type="radio" name="radio-choice-1" id="radio-choice-4" value="choice-4">
                            <label for="radio-choice-4">Cassette</label>
                        </fieldset>
                    </div>
                    <div class="ui-block-b">
                    <br><br><br>
                        <h3>Your Information</h3><br>
                        <label for="name">Name <span class="noname alert"></span></label>
                            <input type="text" name="text-basic" id="name" value="">
                        <label for="address">Address <span class="noadd alert"></span></label>
                            <input type="text" name="text-basic" id="address" value="">
                        <label for="city">City, State ZIP <span class="nocity alert"></span></label>
                            <input type="text" name="text-basic" id="city" value="">
                        <label for="select-choice-mini" class="select">Shipping Method</label>
                        <select name="select-choice-mini" id="select-choice-mini" data-mini="true" data-inline="true">
                            <option value="standard">Standard: 7 day</option>
                            <option value="rush">Rush: 3 days</option>
                            <option value="express">Express: next day</option>
                            <option value="overnight">Overnight</option>
                        </select>
                        <button class="ui-shadow ui-btn ui-corner-all">Submit my order!</button>
                    </div>
                </div>
            </div>
        </section>
        <footer data-role="footer" data-theme="a" data-position="fixed">
            <h1>Riding Shotgun &copy; 2016 All Rights Reserved | Site design by <a href="http://jdepasquale.com">JDP Design</a></h1>
        </footer>
    </section>


    <section data-role="page" id="shows">
        <header data-role="header" data-theme="a" data-position="fixed">
            <h1>Riding Shotgun</h1>
            <nav data-role="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#store" >Store</a></li>
                    <li><a href="#shows" class="ui-btn-active">Shows</a></li>
                </ul>
            </nav>
        </header>
        <section data-role="main" class="ui-content">
            <div class="ui-corner-all custom-corners">
                <div class="ui-bar ui-bar-a">
                    <h1>Riding Shotgun Live</h1>
                </div>
                <div class="ui-grid-a ui-body ui-body-a">
                    <img src="img/pedals.jpg" alt="Live shot">
                    <p>Catch us live at a venue near you!</p>
                </div>
            </div>
        </section>
        <footer data-role="footer" data-theme="a" data-position="fixed">
            <h1>Riding Shotgun &copy; 2016 All Rights Reserved | Site design by <a href="http://jdepasquale.com">JDP Design</a></h1>
        </footer>
    </section>

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/rs.js"></script>
</body>
</html>








