<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Joe's jQuery UI Madness</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<link href="rs.css" rel="stylesheet">
</head>
<body>

<h1>Riding Shotgun through jQuery UI</h1>

<div id="tabs" class="resizable" >
  <ul>
    <li><a href="#tabs-1">Home</a></li>
    <li><a href="#tabs-2">About</a></li>
  </ul>
  <div id="tabs-1">
	<h2>NEW ALBUM COMING JAN 13, 2017</h2> 3 friends. 2 days. 1 cabin in rural Vermont. Riding Shotgun's new album "Postcards from Easy Street" was recorded during a long weekend with the complimentary benefits of complete isolation and the pressure of getting good takes with limited time.</p>

    <p>With "Postcards...", the band returns to their instrumental rock roots with a heavy focus on capturing and expanding on their live sound. These 12 tracks, clocking in at just under the 40 minutes, explore a vast sonic soundscape with the band injecting their signature rock and groove sound throughout. Stream it on Bandcamp, Spotify, or Apple Music on Friday January 13, 2017 -- or purchase a limited edition vinyl single.</p>  </div>
  <div id="tabs-2">
  	<img id="goodbye" src="../img/band.png" alt="The Band">
  	<button id="button" class="ui-state-default ui-corner-all">Goodbye guys!</button>
    <p>The Boston-based instrumental trio Riding Shotgun originally formed in May of 2002 as an experimental side project among a few close friends. Things quickly evolved into something larger, as the three realized a strong musical connection.
    Riding Shotgun performs songs that draw upon the "collective unconscious" and evokes emotions that take the listener on a journey through rich musical soundscapes. Free, lively and original, Riding Shotgun's sound has drawn comparisons to Tortoise, MMW, Explosions in the Sky and has been lovingly described as "Cowboy Spacerock."</p>
  </div>
</div>

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script src="rs.js"></script>

</body>
</html>
